# ait-extras

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2023-12-17_18.38.02-client.txt  crash-2023-12-17_18.39.05-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/.ait/: dcc92576-5f3c-4d91-a527-f643ba85708e.json
run/saves/New World/advancements/: 1e82d5df-f979-3bfc-ba78-cae265f60e33.json
run/saves/New World/dimensions/ait/tardis_dimension/entities/: r.33.74.mca
run/saves/New World/dimensions/ait/tardis_dimension/region/: r.32.73.mca  r.32.74.mca  r.33.73.mca  r.33.74.mca  r.34.73.mca  r.34.74.mca
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 1e82d5df-f979-3bfc-ba78-cae265f60e33.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 1e82d5df-f979-3bfc-ba78-cae265f60e33.json
src/main/java/mc/mdteam/extras/: AITExtras.java
src/main/java/mc/mdteam/extras/blocks/: ExtrasBlocks.java  RoundelBlock.java
src/main/java/mc/mdteam/extras/client/: AITExtrasClient.java
src/main/java/mc/mdteam/extras/datagen/: LanguageType.java  (+1 more)
src/main/resources/: fabric.mod.json
src/main/resources/data/ait-extras/desktop/: classic_mystical.json  classic_neon.json  mystical.json
(+11 files in other folders)
