# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.3

# Mod Properties
	mod_version = 1.0
	maven_group = mc.mdteam.extras
	archives_base_name = ait-extras

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.91.0+1.20.1

# AIT
ait_repo=ait-fabric-1.20.1
ait_version=1.2.16-1.20.1-beta
owo_version = 0.11.1+1.20
cardinal_version = 5.2.2
modid = ait-extras
# NeptuneLib is made by Creativious if you have problem DM him on discord
# https://jitpack.io/#Neptune-Development-Group/neptunelib
neptunelib_version = 1.3.1